.header-container, .banner, .site-pic, .collection{
    max-width: 1140px;
    margin: 0 auto;
}
.nav-container ul{
    display: flex;
    gap: 24px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.banner{
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    width: 550px;
    height: 260px;
}
.banner-title{
    color: rgba(58, 58, 58, 1);
    font-size: 3.25rem;
}
.banner-description{
    color: rgba(58, 58, 58, 1);
    font-size: 1rem;
    font-weight: 500;
}
.btn{
    background-color: chartreuse;
    padding: 15px 20px;
    border: none;
    color: rgba(255, 255, 255, 1);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 20px;
}
.btn:hover{
    cursor: pointer;
    background-color:rgb(101, 196, 6) ;
    color: aquamarine;
}
/* responsive  */
@media screen and (max-width:576px) {
    .header-container{
        flex-direction: column;
    }

    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        width: 100%;
        margin: 0 auto;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    .header-container{
        flex-direction: column;
    }

    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        width: 100%;
        margin: 0 auto;
    }
}
/* site style */
.site-pic{
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(7,1fr);

}
/* responsive */
@media screen and (max-width:576px) {
    .site-pic{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        gap: 24px;
    }
    
}
@media screen and (min-width:576px) and (max-width:992px) {
    .site-pic{
        grid-template-columns: repeat(4,1fr);
        text-align: center;
        gap: 24px;
    }
    
}
/* Collection  style*/

.collection-title{
    margin-top: 5px;
    color: rgba(24, 25, 31, 1);
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 3px;
}
.collection-rate{
    margin-top: 0px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 0px;
}
.collection-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.box{
    max-width: 329px;
    height: 420px;
    padding: 15px;
    margin: 0 auto;
    margin-top: 5px;
}
.collection-sub{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 100px;
}
/* responsive */
@media screen and (max-width:576px) {
    .collection-container{
        grid-template-columns: repeat(1,1fr);
        padding: 0px;
    }
    
}
@media screen and (min-width:576px) and (max-width:992px) {
    .collection-container{
        grid-template-columns: repeat(2,1fr);
      
    }
    
}